
before_install:
  - gem install sass
  - git clone https://github.com/sass/libsass.git
  - cd libsass && git submodule init && git submodule update
  - export SASS_LIBSASS_PATH=libsass
script: "make test"
